<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="155b6a6013b14220a0f515e6af8a0aa2" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="SOKNAModel.Country" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SOKNAModel.Nationality" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SOKNAModel.Roles" Width="1.5" PointX="6.25" PointY="5.5" />
        <EntityTypeShape EntityType="SOKNAModel.Users" Width="1.5" PointX="6.25" PointY="1.875" />
        <AssociationConnector Association="SOKNAModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="SOKNAModel.Category" Width="1.5" PointX="8.375" PointY="3.125" />
        <EntityTypeShape EntityType="SOKNAModel.QuestionBank" Width="1.5" PointX="10.625" PointY="0.75" />
        <AssociationConnector Association="SOKNAModel.FK_QuestionBank_Category" />
        <EntityTypeShape EntityType="SOKNAModel.Person" Width="1.5" PointX="3.5" PointY="0.875" />
        <AssociationConnector Association="SOKNAModel.FK_Person_Country" />
        <AssociationConnector Association="SOKNAModel.FK_Person_Nationality" />
        <AssociationConnector Association="SOKNAModel.FK_Person_Users" />
        <EntityTypeShape EntityType="SOKNAModel.Articles" Width="1.5" PointX="11.625" PointY="4.625" />
        <AssociationConnector Association="SOKNAModel.FK_Articles_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>