<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b25f6b95be5844a0be80e1dba9ff9d8a" Name="Diagram1">
        <EntityTypeShape EntityType="SOKNAModel.Articles" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.Category" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.ChatRoomMessage" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.Country" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.Messages" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.Nationality" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.Permissons" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.Person" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.QuestionBank" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.RegisterRequests" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.RelationRequest" Width="1.5" PointX="10.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.RequestQuestionSenario" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.RolePermissions" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.Roles" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.Users" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="SOKNAModel.FK_Articles_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_QuestionBank_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_ChatRoomMessage_RelationRequest" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_ChatRoomMessage_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_Person_Country" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_Messages_Person" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_Messages_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_Person_Nationality" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_RolePermissions_Permissons" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_Person_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_RegisterRequests_Person" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_RequestQuestionSenario_QuestionBank" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_RelationRequest_RegisterRequests" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_RequestQuestionSenario_RegisterRequests" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_RelationRequest_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_RelationRequest_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_RelationRequest_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_RolePermissions_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>