<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f98fc418d3e4bbd9958bcad36194855" Name="Diagram1">
        <EntityTypeShape EntityType="SOKNAModel.Articles" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.Category" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.Person" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.QuestionBank" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SOKNAModel.Users" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="SOKNAModel.FK_Articles_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_QuestionBank_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SOKNAModel.FK_Person_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SOKNAModel.Roles" Width="1.5" PointX="3.5" PointY="9.125" />
        <AssociationConnector Association="SOKNAModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>